logfile: stdout
loglevel: debug

api:
  bind: 0.0.0.0:8080
  authToken: some_auth_token
  cors:
    allowOrigins:
    - http://localhost
    - https://localhost

mysql:
  host: 127.0.0.1
  db: db
  port: 3306
  user: user
  password: somepass
